{
  "ApplicationKnowledge": {
    "FilePath": "Knowledge/application-architecture.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationIntelligence": {
    "RootPath": "ApplicationKnowledge",
    "FailOnInvalidPackage": true,
    "RequireAtLeastOnePackage": true,
    "ReloadOnStartup": true
  }
}

